include common.mk

$(BINARY):
	go get -d ./...
	go build -ldflags "-X main.BuildTime=`date -u '+%Y-%m-%d_%I:%M:%S%p'` -X main.Version=`git -C ./ describe --abbrev=0 --tags HEAD`" -a -installsuffix cgo -o $@ github.com/nemosupremo/vault-gatekeeper/cmd/gatekeeper

dist/$(RPM): dist/package/usr/bin/$(NAME)
	fpm \
	  -p dist/$(RPM) \
	  -s dir \
	  -t rpm \
	  --name $(NAME) \
	  --version $(VERSION) \
	  --iteration $(ITERATION) \
	  --architecture x86_64 \
	  --force \
	  -C dist/package \
	  .

dist/package/usr/bin/$(NAME): $(BINARY) dist/package/usr/bin
	install \
		-m 0555 \
		$< $@

dist/package/usr/bin:
	install -d $@
